{
  "compilerOptions": {
    "target": "es2015",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "bin"
  ]
}